'''Жители страны Малевии часто экспериментируют с планировкой комнат. Комнаты бывают треугольные, прямоугольные и круглые. Чтобы быстро вычислять жилплощадь, требуется написать программу, на вход которой подаётся тип фигуры комнаты и соответствующие параметры, которая бы выводила площадь получившейся комнаты.
Для числа π в стране Малевии используют значение 3.14.

Формат ввода, который используют Малевийцы:

треугольник
a
b
c

где a, b и c — длины сторон треугольника

прямоугольник
a
b

где a и b — длины сторон прямоугольника

круг
r

где r — радиус окружности'''

import math

pi = 3.14

shape = str(input())

if (shape == 'треугольник'):
    a = float(input())
    b = float(input())
    c = float(input())
    p = (a + b + c) / 2
    s = math.sqrt(p * (p - a) * (p - b) * (p - c))
    print(s)
elif (shape == 'прямоугольник'):
    a = float(input())
    b = float(input())
    print(a * b)
elif (shape == 'круг'):
    a = float(input())
    s = pi * a ** 2
    print(s)