'''В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".

Для того, чтобы это звучало правильно, для каждого n n n нужно использовать верное окончание слова.

Напишите программу, считывающую с пользовательского ввода целое число n n n (неотрицательное), выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.

В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

Дополнительный комментарий к условию:
Обратите внимание, что задача не так проста, как кажется на первый взгляд. Если ваше решение не проходит какой-то тест, это значит, что вы не рассмотрели какой-то из случаев входных данных (число программистов 0≤n≤1000 0 \le n \le 1000 0≤n≤1000). Обязательно проверяйте свои решения на дополнительных значениях, а не только на тех, что приведены в условии задания. '''

a = int(input())
pr = 'программист'
prov = 'программистов'
prea = 'программиста'

if a == 0:
    print('%s %s' % (a, prov))
elif a % 100 == 11 or a % 100 == 12 or a % 100 == 13 or a % 100 == 14:
    print('%s %s' % (a, prov))
elif a % 10 == 1:
    print('%s %s' % (a, pr))
elif a % 10 == 2:
    print('%s %s' % (a, prea))
elif a % 10 == 3:
    print('%s %s' % (a, prea))
elif a % 10 == 4:
    print('%s %s' % (a, prea))
elif a % 10 == 5:
    print('%s %s' % (a, prov))
elif a % 10 == 6:
    print('%s %s' % (a, prov))
elif a % 10 == 7:
    print('%s %s' % (a, prov))
elif a % 10 == 8:
    print('%s %s' % (a, prov))
elif a % 10 == 9:
    print('%s %s' % (a, prov))
elif a % 10 == 0:
    print('%s %s' % (a, prov))