'''Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, счастливый ли ему попался. Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.

Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу, которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.

На вход программе подаётся строка из шести цифр.

Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.'''

str1 = int(input())
num1 = str1 % 10
num2 = (str1 % 100) // 10
num3 = (str1 % 1000) // 100
num4 = (str1 % 10000) // 1000
num5 = (str1 % 100000) // 10000
num6 = (str1 % 1000000) // 100000

if num1 + num2 + num3 == num4 + num5 + num6:
    print('Счастливый')
else:
    print('Обычный')