'''Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу в строке, и после первого введенного нуля выводит сумму полученных на вход чисел.'''

sum = 0
i = int(input())
while i != 0:
  sum += i
  i = int(input())
print(sum)