'''Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор, пока сумма введённых чисел

не будет равна 0 и сразу после этого выводит сумму квадратов всех считанных чисел.

Гарантируется, что в какой-то момент сумма введённых чисел окажется равной 0, после этого считывание продолжать не нужно.

В примере мы считываем числа 1, -3, 5, -6, -10, 13; в этот момент замечаем, что сумма этих чисел равна нулю и выводим

сумму их квадратов, не обращая внимания на то, что остались ещё не прочитанные значения.'''

res = []
while(True):
    a = int(input())
    if a == 0 and len(res) == 0:
        print(0)
        break
    else:
        res.append(a)
        if len(res) == 1:
            continue
        elif sum(res) != 0:
            continue
        else:
            for i in range(len(res)):
                res[i] = res[i] ** 2
            print(sum(res))
            break