'''Напишите программу, которая считывает список чисел lst lst lst из первой строки и число x x x из второй строки,

которая выводит все позиции, на которых встречается число x x x в переданном списке lst lst lst.

Позиции нумеруются с нуля, если число x x x не встречается в списке, вывести строку "Отсутствует"

(без кавычек, с большой буквы). Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.'''

lst = [int(i) for i in input().split()]
x = int(input())
indexes = []

for j in range(len(lst)):
    if lst[j] == x:
        indexes.append(j)

if indexes == []:
    print("Отсутствует")
else:
    print(*sorted(indexes))
