'''Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ...
(число повторяется столько раз, чему равно). На вход программе передаётся неотрицательное целое число n — столько
элементов последовательности должна отобразить программа. На выходе ожидается последовательность чисел,
записанных через пробел в одну строку.

Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.

P.S. Помогла статья на хабре https://habr.com/ru/post/63539/'''

array = []
res = []
a = int(input())

for i in range(a):
    i = i + 1
    array.append([i] * i)

for i in array:
    for el in i:
        res.append(el)

print(*res[:a])
