'''Напишите программу, на вход которой на первой строке подаётся число n, после этого на n строках передаются
числа xi​.

Для каждого числа xi на отдельной строке выведите значение f(xi).
Функция f(x) уже реализована и доступна для вызова.


Функция вычисляется достаточно долго и зависит только от переданного аргумента x.
Для того, чтобы уложиться в ограничение по времени, нужно сохранять вычисленные значения.'''

n = int(input())
res = {}

for i in range(n):
    num = int(input())
    if num not in res:
        res[num] = f(num)
        print(res[num])
    else:
        print(res[num])



