'''Недавно мы считали для каждого слова количество его вхождений в строку. Но на все слова может быть не так интересно
смотреть, как, например, на наиболее часто используемые.

Напишите программу, которая считывает текст из файла (в файле может быть больше одной строки) и выводит самое частое
слово в этом тексте и через пробел то, сколько раз оно встретилось. Если таких слов несколько, вывести
лексикографически первое (можно использовать оператор < для строк).

В качестве ответа укажите вывод программы, а не саму программу.

Слова, написанные в разных регистрах, считаются одинаковыми.'''

def words_count(wall_of_text):
    counter = 0
    freq = {}
    w = wall_of_text.split()

    for i in w:
        i = i.lower()
        if i in freq:
            freq[i] += 1
        else:
            freq[i] = 1

    result = sorted(freq.items(), key=lambda x: (-x[1], x[0]))
    print(*result[0])

# Для отладки можно использовать файл ./samples/most-used-example.txt

with open('/home/dangerous3/Загрузки/dataset_3363_3.txt', 'r') as words:
    fulltext = ''
    for line in words:
        line = line.replace('\n', ' ')
        fulltext += line
    #print(fulltext)
    words_count(fulltext)
