'''Скачайте файл. В нём указан адрес другого файла, который нужно скачать с использованием модуля
requests и посчитать число строк в нём.

Используйте функцию get для получения файла (имеет смысл вызвать метод strip к передаваемому
параметру, чтобы убрать пробельные символы по краям).

После получения файла вы можете проверить результат, обратившись к полю text.
Если результат работы скрипта не принимается, проверьте поле url на правильность.
Для подсчёта количества строк разбейте текст с помощью метода splitlines.

В поле ответа введите одно число или отправьте файл, содержащий одно число.'''

import requests

http_url = ''
alltext = []
count = 0

# Файл с данными для отладки: ./samples/dataset_3378_2.txt

with open('/home/dangerous3/Загрузки/dataset_3378_2.txt', 'r') as urlfile:
    for line in urlfile:
        line = line.strip()
        http_url = line

r = requests.get(http_url)
alltext = r.text.splitlines()
for i in range(len(alltext)):
    count += 1
print(count)
