'''Дан файл с таблицей в формате TSV с информацией о росте школьников разных классов.

Напишите программу, которая прочитает этот файл и подсчитает для каждого класса средний рост учащегося.

Файл состоит из набора строк, каждая из которых представляет собой три поля:
Класс Фамилия Рост

Класс обозначается только числом. Буквенные модификаторы не используются. Номер класса может быть от 1 до 11
включительно. В фамилии нет пробелов, а в качестве роста используется натуральное число, но при подсчёте среднего
требуется вычислить значение в виде вещественного числа.

Выводить информацию о среднем росте следует в порядке возрастания номера класса (для классов с первого по одиннадцатый).
Если про какой-то класс нет информации, необходимо вывести напротив него прочерк, например:'''

# Вспомогательная таблица для занесения данных
table = []
# Словарь с суммой роста учеников по классам
res = {}
# Считает количество учеников в классе
counter = {}

# Файл с данными для отладки: ./samples/dataset.txt

with open('/home/dangerous3/Загрузки/dataset_3380_5.txt', 'r') as school:
    for line in school:
        line = line.strip()
        # temp = line.split(';')
        table.append(line)

# Считаем суммы роста учеников по классам:

for i in range(len(table)):
    table[i] = table[i].split()

for j in range(len(table)):
    table[j][2] = int(table[j][2])
    if table[j][0] in res:
        res[table[j][0]] += table[j][2]
        counter[table[j][0]] += 1
    else:
        res[table[j][0]] = table[j][2]
        counter[table[j][0]] = 1

# Вывод среднего роста по классам:

for i in range(1, 12):
    if str(i) in res:
        print('%s %s' % (i, res[str(i)] / counter[str(i)]))
    else:
        print('%s %s' % (i, "-"))


